total 76
drwxr-xr-x 18 valentina.kania StafCS 4096 Feb 21 11:24 .
drwx--x--x  4 valentina.kania StafCS 4096 Feb 21 11:20 ..
drwxr-xr-x  8 valentina.kania StafCS 4096 Feb 21 11:23 .git
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:53 key
-rw-r--r--  1 valentina.kania StafCS    0 Feb 21 11:24 lab01.txt
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:48 log
-rw-r--r--  1 valentina.kania StafCS    7 Feb 18 14:32 README.md
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 21 11:14 sandbox
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 21 11:20 week00
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:42 week01
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:42 week02
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:38 week03
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:42 week04
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:44 week05
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:44 week06
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:44 week07
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:45 week08
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:46 week09
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:46 week10
drwxr-xr-x  2 valentina.kania StafCS 4096 Feb 18 14:48 xtra
/home/fasilkom/mahasiswa/v/valentina.kania/os171/week01
